----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
                 totalpts            math         reading         writing   
----------------------------------------------------------------------------
vouch0              0.217           0.178           0.204           0.126   
                   (1.79)          (1.50)          (1.66)          (1.03)   

1.t_site                0               0               0               0   
                      (.)             (.)             (.)             (.)   

2.t_site           -0.555**        -0.632***       -0.404*         -0.203   
                  (-3.20)         (-3.60)         (-2.49)         (-1.12)   

3.t_site           -0.357*         -0.396*         -0.326*        -0.0608   
                  (-2.16)         (-2.35)         (-2.20)         (-0.37)   

_cons               0.235           0.300           0.177          0.0261   
                   (1.59)          (1.96)          (1.36)          (0.17)   
----------------------------------------------------------------------------
N                     282             282             283             283   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
